{
  "name": "sample-app",
  "type": "module",
  "version": "1.0.0",
  "description": "A minimal web app that shows how to interact with the Nabla Core API",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n frontend,backend -c cyan,yellow \"npm run dev -w frontend\" \"npm run dev -w backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabla/sample-app.git"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
